.main {
    background-color: var(--black-color);
    color: var(--yellow-color);   
}

/* Navbar */
.nav-web {
    position: fixed;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white-color);
    width: 100%;
    font-size: 2rem;
    padding: 2rem 4rem;
    animation-name: slideup;
}

.left {
    cursor: pointer;
}

.mid {
    display: flex;
    background-image: linear-gradient(to bottom, rgba(42, 41, 41, 0.3), rgba(41, 41, 41, 0.3));
    border-radius: 2rem;
    backdrop-filter: blur(.6rem);
}

.mid div {
    border-radius: 1.8rem;
    padding: 2rem 3.6rem;
    cursor: pointer;
    font-size: 1.9rem;
}

.mid a {
    text-decoration: none;
    color: var(--white-color);
}

.mid div:hover {
    background-image: linear-gradient(to bottom, rgba(50, 50, 50, .5), rgba(50, 50, 50, .5));
    box-shadow: .1rem .2rem 1rem #2c2c2c,
                .1rem .2rem 2rem #2c2c2c;
}

.mid div:active {
    color: rgb(189, 187, 187);
}

.right {
    border: .1rem solid var(--yellow-color);
    color: var(--yellow-color);
    font-weight: 1000;
    padding: 1.4rem 3rem;
    border-radius: 3rem;
    cursor: pointer;   
    letter-spacing: .14rem;
}

.right:hover {
    background-color: var(--yellow-color);
    color: var(--black-color);
    box-shadow: .1rem .2rem 1rem var(--yellow-color),
                .1rem .2rem 2rem var(--yellow-color);
}

.right:active {
    background-color: rgb(164, 218, 56);
}

/* SimplePay */
#simple {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.sub-heading {
    margin-top: 14rem;
    font-size: 1.9rem;
    font-weight: 1000;
}

.hero-heading {
    font-size: 10rem;
    color: var(--white-color);
    font-weight: 1000;
    padding: 0 20rem;
    line-height: normal;
}

.hero-text {
    font-size: 2rem;
    line-height: 3rem;
    padding: 0 40rem;
    color: var(--white-color);
}

button {
    background-color: var(--yellow-color);
    padding: 2.4rem 4.8rem;
    margin: auto;
    border-radius: 4rem;
    font-weight: 1000;
    font-size: 1.6rem;
    cursor: pointer;
}

button:hover {
    color: var(--yellow-color);
    background-color: transparent;
    border: .4rem solid var(--yellow-color);
    box-sizing: border-box;
}

button:active {
    color: yellowgreen;
    background-color: transparent;
    border: .4rem solid yellowgreen;
    box-sizing: inherit;
}

/* Services */
.page {
    padding-top: 8rem;
    display: flex;
    justify-content: space-around;
    margin: 0 3rem;
}

.st-left,
.nd-left,
.rd-left {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    text-align: left;
    justify-content: center;
}

.st-sub,
.nd-sub,
.rd-sub {
    font-size: 2rem;
    font-weight: 1000;
}

.st-heading,
.nd-heading,
.rd-heading {
    font-size: 5.6rem;
    color: var(--white-color);
    font-weight: 1000;
}

.st-text,
.nd-text,
.rd-text {
    color: var(--white-color);
    padding-right: 20rem;
    font-size: 1.6rem;
}

.st-right img,
.nd-right img,
.rd-right img {
    width: 54rem;
}

.rd-button {
    margin: 0 auto 0 0;
    padding: 1.6rem 3rem;
    border-radius: 3rem;
    font-size: 1.6rem;
    font-weight: 1000;
    background-color: var(--yellow-color);
    color: var(--black-color);
    box-sizing: border-box;
    cursor: pointer;
}

.rd-button:hover {
    box-sizing: border-box;
    background-color: var(--black-color);
    color: var(--yellow-color);
    border: .3rem solid var(--yellow-color);
    padding: 1.4rem 2.7rem;
}

.rd-button:active {
    color: yellowgreen;
    border-color: yellowgreen;
}

/* Blockchains */
.heading {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 16rem 0 10rem 0;
}

.block-sub {
    font-size: 2rem;
    font-weight: 1000;
}

.block-heading {
    font-size: 6rem;
    color: var(--white-color);
    font-weight: 1000;
    padding: 0 31rem;
}

.block-text {
    color: var(--white-color);
    font-size: 1.8rem;
    padding: 0 42rem;
}

.block-button {
    margin: 0 auto;
    background-color: var(--yellow-color);
    color: var(--black-color);
    font-size: 2.2rem;
    font-weight: 1000;
    cursor: pointer;
    border-radius: 4rem;
    padding: 1.6rem 3rem ;
}

.block-button:hover {
    border: .3rem solid var(--yellow-color);
    color: var(--yellow-color);
    background-color: transparent;
    padding: 1.4rem 2.7rem;
    box-sizing: border-box;
}

.block-button:active {
    border-color: yellowgreen;
    color: yellowgreen;
}

/* Icons */
.icon {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
}

.top5 {
    display: flex;
    gap: 4rem;
}

.top5 img {
    box-shadow: 0 0 .2rem #202020 inset,
                0 0 .8rem #202020;
    padding: 5.2rem;
    border-radius: 4rem;
    background-color: #0b0b0b;
    cursor: pointer;
    box-sizing: border-box;
}

.top5 img:hover {
    box-shadow: 0 0 .6rem #303030 inset,
                0 0 1rem #303030,
                0 0 2rem #303030;
}

.top5 img:active {
    background-color: #0f0f0f;
    box-shadow: 0 0 1rem #3d3d3d;
}

/* Footer */
footer {
    margin-top: 6rem;
    border-top: .2rem solid #3d3d3d;
    padding: 2rem 4rem;
    color: var(--white-color);
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    text-shadow: var(--white-color);
    background-color: #1a1a1a;
}

a {
    text-decoration: none;
}

.web {
    color: var(--yellow-color);
    text-shadow: 0 0 .3rem rgb(236, 236, 20);
}

.ytb {
    color: red;
    text-shadow: 0 0 .3rem rgb(216, 82, 82);
}

.web:hover,
.ytb:hover {
    text-decoration: underline;
}